# kdsapp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: welcome.html
app/src/main/java/com/passoassist/app/: ApiClient.kt  LicenseFragment.kt  MainActivity.kt  Models.kt  PersistentCookieJar.kt  PollingService.kt  PrintActivity.kt  PrinterManager.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_exit.xml  ic_help.xml  ic_license.xml  ic_qr_code.xml  ic_settings.xml  logo_circle.xml  nav_header_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_license.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
